[xfdesktop-version-4.10.3+-rcfile_format]
4.10.3+=true

[/home/debian/Desktop/Github Token]
row=0
col=2

[/home/debian/Desktop/VBoxLinuxAdditions.run]
row=1
col=1

[/home/debian/Desktop/kitty.desktop]
row=0
col=3

[/home/debian/Desktop/Discrete math]
row=1
col=2

[/home/debian/Desktop/math.cpp]
row=0
col=5

[/home/debian/Desktop/week_2]
row=0
col=1

[/home/debian/Desktop/queen.cpp]
row=1
col=4

[2023-07-12-19-24-46-08]
row=0
col=4

[Trash]
row=0
col=0

[/]
row=1
col=0

[/home/debian]
row=1
col=3

